// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: crypto.capnp

#include "crypto.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<39> b_d16bc11175805bb5 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    181,  91, 128, 117,  17, 193, 107, 209,
     13,   0,   0,   0,   3,   0,   0,   0,
    153,  37,  83, 121,   4, 136,  83, 191,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    143,   0,   0,   0,  17,   3,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  71,   0,   0,   0,
    105,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    221, 203, 198, 248, 204, 230, 182, 195,
      9,   0,   0,   0,  74,   0,   0,   0,
    101,  17, 136,  35, 173,  70, 237, 138,
      9,   0,   0,   0,  98,   0,   0,   0,
     72,  97, 115, 104,  77, 111, 100, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     72, 109,  97,  99,  83, 101, 115, 115,
    105, 111, 110,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181, 216, 130, 202, 212, 148,  47, 244,
    136, 198, 105, 250,  32, 229,   9, 242,
     17,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   7,   0,   0,   0,
    105, 110, 105, 116,  72, 109,  97,  99,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_d16bc11175805bb5 = b_d16bc11175805bb5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d16bc11175805bb5[] = {
  &s_f209e520fa69c688,
  &s_f42f94d4ca82d8b5,
};
static const uint16_t m_d16bc11175805bb5[] = {0};
const ::capnp::_::RawSchema s_d16bc11175805bb5 = {
  0xd16bc11175805bb5, b_d16bc11175805bb5.words, 39, d_d16bc11175805bb5, m_d16bc11175805bb5,
  2, 1, nullptr, nullptr, nullptr, { &s_d16bc11175805bb5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_c3b6e6ccf8c6cbdd = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    221, 203, 198, 248, 204, 230, 182, 195,
     27,   0,   0,   0,   2,   0,   0,   0,
    181,  91, 128, 117,  17, 193, 107, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    174,   0,   0,   0, 238,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72,  97, 115, 104,  77,
    111, 100, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104,  97,  50,  53,  54,   0,   0,
    115, 104,  97,  51,  56,  52,   0,   0,
    115, 104,  97,  53,  49,  50,   0,   0, }
};
::capnp::word const* const bp_c3b6e6ccf8c6cbdd = b_c3b6e6ccf8c6cbdd.words;
#if !CAPNP_LITE
static const uint16_t m_c3b6e6ccf8c6cbdd[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c3b6e6ccf8c6cbdd = {
  0xc3b6e6ccf8c6cbdd, b_c3b6e6ccf8c6cbdd.words, 32, nullptr, m_c3b6e6ccf8c6cbdd,
  0, 3, nullptr, nullptr, nullptr, { &s_c3b6e6ccf8c6cbdd, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(HashMode_c3b6e6ccf8c6cbdd, c3b6e6ccf8c6cbdd);
static const ::capnp::_::AlignedData<41> b_8aed46ad23881165 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    101,  17, 136,  35, 173,  70, 237, 138,
     27,   0,   0,   0,   3,   0,   0,   0,
    181,  91, 128, 117,  17, 193, 107, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    242,   0,   0,   0,  92,   2,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 135,   0,   0,   0,
    113,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72, 109,  97,  99,  83,
    101, 115, 115, 105, 111, 110,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81, 224,  54, 248, 117, 205,  11, 238,
     25, 138, 210, 221, 251,  13, 208, 171,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    137, 163, 246, 175,   5, 104, 135, 221,
    149, 169,  50, 253,  56,  78,  25, 156,
     25,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   7,   0,   0,   0,
    117, 112, 100,  97, 116, 101,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    102, 105, 110,  97, 108,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_8aed46ad23881165 = b_8aed46ad23881165.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8aed46ad23881165[] = {
  &s_9c194e38fd32a995,
  &s_abd00dfbddd28a19,
  &s_dd876805aff6a389,
  &s_ee0bcd75f836e051,
};
static const uint16_t m_8aed46ad23881165[] = {1, 0};
const ::capnp::_::RawSchema s_8aed46ad23881165 = {
  0x8aed46ad23881165, b_8aed46ad23881165.words, 41, d_8aed46ad23881165, m_8aed46ad23881165,
  4, 2, nullptr, nullptr, nullptr, { &s_8aed46ad23881165, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_ee0bcd75f836e051 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     81, 224,  54, 248, 117, 205,  11, 238,
     39,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72, 109,  97,  99,  83,
    101, 115, 115, 105, 111, 110,  46, 117,
    112, 100,  97, 116, 101,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ee0bcd75f836e051 = b_ee0bcd75f836e051.words;
#if !CAPNP_LITE
static const uint16_t m_ee0bcd75f836e051[] = {0};
static const uint16_t i_ee0bcd75f836e051[] = {0};
const ::capnp::_::RawSchema s_ee0bcd75f836e051 = {
  0xee0bcd75f836e051, b_ee0bcd75f836e051.words, 36, nullptr, m_ee0bcd75f836e051,
  0, 1, i_ee0bcd75f836e051, nullptr, nullptr, { &s_ee0bcd75f836e051, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_abd00dfbddd28a19 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     25, 138, 210, 221, 251,  13, 208, 171,
     39,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72, 109,  97,  99,  83,
    101, 115, 115, 105, 111, 110,  46, 117,
    112, 100,  97, 116, 101,  36,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0, }
};
::capnp::word const* const bp_abd00dfbddd28a19 = b_abd00dfbddd28a19.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_abd00dfbddd28a19 = {
  0xabd00dfbddd28a19, b_abd00dfbddd28a19.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_abd00dfbddd28a19, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_dd876805aff6a389 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    137, 163, 246, 175,   5, 104, 135, 221,
     39,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72, 109,  97,  99,  83,
    101, 115, 115, 105, 111, 110,  46, 102,
    105, 110,  97, 108,  36,  80,  97, 114,
     97, 109, 115,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dd876805aff6a389 = b_dd876805aff6a389.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_dd876805aff6a389 = {
  0xdd876805aff6a389, b_dd876805aff6a389.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_dd876805aff6a389, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_9c194e38fd32a995 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    149, 169,  50, 253,  56,  78,  25, 156,
     39,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46,  72, 109,  97,  99,  83,
    101, 115, 115, 105, 111, 110,  46, 102,
    105, 110,  97, 108,  36,  82, 101, 115,
    117, 108, 116, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    104, 109,  97,  99,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c194e38fd32a995 = b_9c194e38fd32a995.words;
#if !CAPNP_LITE
static const uint16_t m_9c194e38fd32a995[] = {0};
static const uint16_t i_9c194e38fd32a995[] = {0};
const ::capnp::_::RawSchema s_9c194e38fd32a995 = {
  0x9c194e38fd32a995, b_9c194e38fd32a995.words, 36, nullptr, m_9c194e38fd32a995,
  0, 1, i_9c194e38fd32a995, nullptr, nullptr, { &s_9c194e38fd32a995, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_f42f94d4ca82d8b5 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    181, 216, 130, 202, 212, 148,  47, 244,
     27,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46, 105, 110, 105, 116,  72,
    109,  97,  99,  36,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,  73, 100,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    221, 203, 198, 248, 204, 230, 182, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f42f94d4ca82d8b5 = b_f42f94d4ca82d8b5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f42f94d4ca82d8b5[] = {
  &s_c3b6e6ccf8c6cbdd,
};
static const uint16_t m_f42f94d4ca82d8b5[] = {0, 1};
static const uint16_t i_f42f94d4ca82d8b5[] = {0, 1};
const ::capnp::_::RawSchema s_f42f94d4ca82d8b5 = {
  0xf42f94d4ca82d8b5, b_f42f94d4ca82d8b5.words, 50, d_f42f94d4ca82d8b5, m_f42f94d4ca82d8b5,
  1, 2, i_f42f94d4ca82d8b5, nullptr, nullptr, { &s_f42f94d4ca82d8b5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f209e520fa69c688 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    136, 198, 105, 250,  32, 229,   9, 242,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 121, 112, 116, 111,  46,  99,
     97, 112, 110, 112,  58,  67, 114, 121,
    112, 116, 111,  83, 101, 114, 118, 105,
     99, 101,  46, 105, 110, 105, 116,  72,
    109,  97,  99,  36,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 115, 115, 105, 111, 110,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    101,  17, 136,  35, 173,  70, 237, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f209e520fa69c688 = b_f209e520fa69c688.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f209e520fa69c688[] = {
  &s_8aed46ad23881165,
};
static const uint16_t m_f209e520fa69c688[] = {0};
static const uint16_t i_f209e520fa69c688[] = {0};
const ::capnp::_::RawSchema s_f209e520fa69c688 = {
  0xf209e520fa69c688, b_f209e520fa69c688.words, 35, d_f209e520fa69c688, m_f209e520fa69c688,
  1, 1, i_f209e520fa69c688, nullptr, nullptr, { &s_f209e520fa69c688, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::CryptoService::InitHmacParams,  ::CryptoService::InitHmacResults>
CryptoService::Client::initHmacRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::CryptoService::InitHmacParams,  ::CryptoService::InitHmacResults>(
      0xd16bc11175805bb5ull, 0, sizeHint, {false});
}
::kj::Promise<void> CryptoService::Server::initHmac(InitHmacContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "crypto.capnp:CryptoService", "initHmac",
      0xd16bc11175805bb5ull, 0);
}
::capnp::Capability::Server::DispatchCallResult CryptoService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xd16bc11175805bb5ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("crypto.capnp:CryptoService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult CryptoService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        initHmac(::capnp::Capability::Server::internalGetTypedContext<
             ::CryptoService::InitHmacParams,  ::CryptoService::InitHmacResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "crypto.capnp:CryptoService",
          0xd16bc11175805bb5ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// CryptoService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::CryptoService::HmacSession::UpdateParams,  ::CryptoService::HmacSession::UpdateResults>
CryptoService::HmacSession::Client::updateRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::CryptoService::HmacSession::UpdateParams,  ::CryptoService::HmacSession::UpdateResults>(
      0x8aed46ad23881165ull, 0, sizeHint, {true});
}
::kj::Promise<void> CryptoService::HmacSession::Server::update(UpdateContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "crypto.capnp:CryptoService.HmacSession", "update",
      0x8aed46ad23881165ull, 0);
}
::capnp::Request< ::CryptoService::HmacSession::FinalParams,  ::CryptoService::HmacSession::FinalResults>
CryptoService::HmacSession::Client::finalRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::CryptoService::HmacSession::FinalParams,  ::CryptoService::HmacSession::FinalResults>(
      0x8aed46ad23881165ull, 1, sizeHint, {true});
}
::kj::Promise<void> CryptoService::HmacSession::Server::final(FinalContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "crypto.capnp:CryptoService.HmacSession", "final",
      0x8aed46ad23881165ull, 1);
}
::capnp::Capability::Server::DispatchCallResult CryptoService::HmacSession::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x8aed46ad23881165ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("crypto.capnp:CryptoService.HmacSession", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult CryptoService::HmacSession::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        update(::capnp::Capability::Server::internalGetTypedContext<
             ::CryptoService::HmacSession::UpdateParams,  ::CryptoService::HmacSession::UpdateResults>(context)),
        false,
        false
      };
    case 1:
      return {
        final(::capnp::Capability::Server::internalGetTypedContext<
             ::CryptoService::HmacSession::FinalParams,  ::CryptoService::HmacSession::FinalResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "crypto.capnp:CryptoService.HmacSession",
          0x8aed46ad23881165ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// CryptoService::HmacSession
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::HmacSession::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::HmacSession::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::HmacSession::UpdateParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::HmacSession::UpdateParams::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::HmacSession::UpdateParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::HmacSession::UpdateParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::HmacSession::UpdateParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::HmacSession::UpdateResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::HmacSession::UpdateResults::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::HmacSession::UpdateResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::HmacSession::UpdateResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::HmacSession::UpdateResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::HmacSession::FinalParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::HmacSession::FinalParams::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::HmacSession::FinalParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::HmacSession::FinalParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::HmacSession::FinalParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::HmacSession::FinalResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::HmacSession::FinalResults::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::HmacSession::FinalResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::HmacSession::FinalResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::HmacSession::FinalResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::InitHmacParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::InitHmacParams::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::InitHmacParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::InitHmacParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::InitHmacParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// CryptoService::InitHmacResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t CryptoService::InitHmacResults::_capnpPrivate::dataWordSize;
constexpr uint16_t CryptoService::InitHmacResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind CryptoService::InitHmacResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CryptoService::InitHmacResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



